Global                                             # .Global                                        Trees/ppp_0.tree(51)
  AmbRes Off                                       # .Global.AmbRes                                 Trees/ppp_0.tree(190)
    Mode inSmoother                                # .Global.AmbRes.Mode                            Trees/ppp_0.tree(196)
    OutputConstraintsFile constraints.txt          # .Global.AmbRes.OutputConstraintsFile           Trees/ppp_0.tree(192)
    SettingsForGround                              # .Global.AmbRes.SettingsForGround               Trees/ppp_0.tree(199)
      BackgroundLevel 0.5                          # .Global.AmbRes.SettingsForGround.BackgroundLevel Trees/ppp_0.tree(206)
      ComputeAllNLSigmas                           # .Global.AmbRes.SettingsForGround.ComputeAllNLSigmas Trees/ppp_0.tree(220)
      GlobalNarrowLaneSigmaFactor 6.0              # .Global.AmbRes.SettingsForGround.GlobalNarrowLaneSigmaFactor Trees/ppp_0.tree(218)
      InputWlpb                                    # .Global.AmbRes.SettingsForGround.InputWlpb     Trees/ppp_0.tree(214)
        File GNSSinitValues/GNSS.wlpb              # .Global.AmbRes.SettingsForGround.InputWlpb.File Trees/ppp_0.tree(215)
      MinOverlap 3600.0                            # .Global.AmbRes.SettingsForGround.MinOverlap    Trees/ppp_0.tree(202)
      NarrowlaneConfidence 0.99                    # .Global.AmbRes.SettingsForGround.NarrowlaneConfidence Trees/ppp_0.tree(212)
      NarrowlaneInflation 1.5                      # .Global.AmbRes.SettingsForGround.NarrowlaneInflation Trees/ppp_0.tree(211)
      NarrowlaneMaxDistanceToNearestInt 0.2        # .Global.AmbRes.SettingsForGround.NarrowlaneMaxDistanceToNearestInt Trees/ppp_0.tree(210)
      NarrowlaneMaxSigma 0.1                       # .Global.AmbRes.SettingsForGround.NarrowlaneMaxSigma Trees/ppp_0.tree(213)
      Priority 0                                   # .Global.AmbRes.SettingsForGround.Priority      Trees/ppp_0.tree(216)
      SmootherIterations 1                         # .Global.AmbRes.SettingsForGround.SmootherIterations Trees/ppp_0.tree(201)
      UseNLOverlapSigmas                           # .Global.AmbRes.SettingsForGround.UseNLOverlapSigmas Trees/ppp_0.tree(219)
      WidelaneConfidence 0.750                     # .Global.AmbRes.SettingsForGround.WidelaneConfidence Trees/ppp_0.tree(207)
      WidelaneInflation 0.1                        # .Global.AmbRes.SettingsForGround.WidelaneInflation Trees/ppp_0.tree(205)
      WidelaneMaxDistanceToNearestInt 0.3          # .Global.AmbRes.SettingsForGround.WidelaneMaxDistanceToNearestInt Trees/ppp_0.tree(204)
      WidelaneMaxSigma 1.0                         # .Global.AmbRes.SettingsForGround.WidelaneMaxSigma Trees/ppp_0.tree(208)
    StatsFile ambres.stats                         # .Global.AmbRes.StatsFile                       Trees/ppp_0.tree(194)
  DataTypes                                        # .Global.DataTypes                              Trees/ppp_0.tree(68)
    IonoFreeC_1P_2P                                # .Global.DataTypes.IonoFreeC_1P_2P              Trees/ppp_0.tree(84)
      DataLinkSpec_PC_GPS                          # .Global.DataTypes.IonoFreeC_1P_2P.DataLinkSpec_PC_GPS Trees/ppp_0.tree(85)
        DataSigma 1                                # .Global.DataTypes.IonoFreeC_1P_2P.DataLinkSpec_PC_GPS.DataSigma Trees/ppp_0.tree(86)
        ElDepWeight SqrtSin                        # .Global.DataTypes.IonoFreeC_1P_2P.DataLinkSpec_PC_GPS.ElDepWeight Trees/ppp_0.tree(90)
        PostSmoothEdit 2e5 2e3 10 5 2.5            # .Global.DataTypes.IonoFreeC_1P_2P.DataLinkSpec_PC_GPS.PostSmoothEdit Trees/ppp_0.tree(89)
        SignalPath                                 # .Global.DataTypes.IonoFreeC_1P_2P.DataLinkSpec_PC_GPS.SignalPath Trees/ppp_0.tree(87)
          Platforms .* GPS.*                       # .Global.DataTypes.IonoFreeC_1P_2P.DataLinkSpec_PC_GPS.SignalPath.Platforms Trees/ppp_0.tree(88)
    IonoFreeL_1P_2P                                # .Global.DataTypes.IonoFreeL_1P_2P              Trees/ppp_0.tree(72)
      DataLinkSpec_LC_GPS                          # .Global.DataTypes.IonoFreeL_1P_2P.DataLinkSpec_LC_GPS Trees/ppp_0.tree(73)
        DataBias                                   # .Global.DataTypes.IonoFreeL_1P_2P.DataLinkSpec_LC_GPS.DataBias Trees/ppp_0.tree(80)
          StochasticAdj 3.0e8 3.0e8 DATADRIVEN WHITENOISE # .Global.DataTypes.IonoFreeL_1P_2P.DataLinkSpec_LC_GPS.DataBias.StochasticAdj Trees/ppp_0.tree(81)
        DataSigma 0.7094855308115818               # .Global.DataTypes.IonoFreeL_1P_2P.DataLinkSpec_LC_GPS.DataSigma Trees/ppp_0.tree(74)
        ElDepWeight SqrtSin                        # .Global.DataTypes.IonoFreeL_1P_2P.DataLinkSpec_LC_GPS.ElDepWeight Trees/ppp_0.tree(76)
        PostSmoothEdit 2e5 2e3 2.5 0.125 .025      # .Global.DataTypes.IonoFreeL_1P_2P.DataLinkSpec_LC_GPS.PostSmoothEdit Trees/ppp_0.tree(75)
        SignalPath                                 # .Global.DataTypes.IonoFreeL_1P_2P.DataLinkSpec_LC_GPS.SignalPath Trees/ppp_0.tree(78)
          Platforms .* GPS.*                       # .Global.DataTypes.IonoFreeL_1P_2P.DataLinkSpec_LC_GPS.SignalPath.Platforms Trees/ppp_0.tree(79)
    PostSmoothEditGlobals                          # .Global.DataTypes.PostSmoothEditGlobals        Trees/ppp_0.tree(69)
      MaxIteration 2                               # .Global.DataTypes.PostSmoothEditGlobals.MaxIteration Trees/ppp_0.tree(70)
  EarthOrientation                                 # .Global.EarthOrientation                       Trees/ppp_0.tree(160)
    GeopTable GNSSinitValues/GNSS.eo               # .Global.EarthOrientation.GeopTable             Trees/ppp_0.tree(161)
  Filter                                           # .Global.Filter                                 Trees/ppp_0.tree(57)
    Start 676520280                                # .Global.Filter.Start                           Trees/ppp_0.tree(58)
    Stop 676555156                                 # .Global.Filter.Stop                            Trees/ppp_0.tree(59)
  FilterConfig                                     # .Global.FilterConfig                           Trees/ppp_0.tree(142)
    FilterParametersAddRemove                      # .Global.FilterConfig.FilterParametersAddRemove Trees/ppp_0.tree(157)
      LinkBias Off                                 # .Global.FilterConfig.FilterParametersAddRemove.LinkBias Trees/ppp_0.tree(158)
    Parallel                                       # .Global.FilterConfig.Parallel                  Trees/ppp_0.tree(145)
      NumThreads 1                                 # .Global.FilterConfig.Parallel.NumThreads       Trees/ppp_0.tree(146)
    PseudoEpochState Off                           # .Global.FilterConfig.PseudoEpochState          Trees/ppp_0.tree(143)
    SmootherCovariance                             # .Global.FilterConfig.SmootherCovariance        Trees/ppp_0.tree(149)
      CalculationMethod InverseSriRows             # .Global.FilterConfig.SmootherCovariance.CalculationMethod Trees/ppp_0.tree(151)
      Station Off                                  # .Global.FilterConfig.SmootherCovariance.Station Trees/ppp_0.tree(150)
    SmootherFormalError                            # .Global.FilterConfig.SmootherFormalError       Trees/ppp_0.tree(147)
      SigmaRegex ^\.                               # .Global.FilterConfig.SmootherFormalError.SigmaRegex Trees/ppp_0.tree(148)
    SmootherPostProcess                            # .Global.FilterConfig.SmootherPostProcess       Trees/ppp_0.tree(152)
      CovarianceFilename smoothFinal.cov           # .Global.FilterConfig.SmootherPostProcess.CovarianceFilename Trees/ppp_0.tree(155)
        TerminalEpochOnly On                       # .Global.FilterConfig.SmootherPostProcess.CovarianceFilename.TerminalEpochOnly Trees/ppp_0.tree(156)
      Smoother On                                  # .Global.FilterConfig.SmootherPostProcess.Smoother Trees/ppp_0.tree(153)
      TdpFile smooth0_0.tdp                        # .Global.FilterConfig.SmootherPostProcess.TdpFile Trees/ppp_0.tree(154)
  Input                                            # .Global.Input                                  Trees/ppp_0.tree(163)
    TimeDepParms                                   # .Global.Input.TimeDepParms                     Trees/ppp_0.tree(164)
      File                                         # .Global.Input.TimeDepParms.File                Trees/ppp_0.tree(172)
        BufferTime 3600                            # .Global.Input.TimeDepParms.File.BufferTime     Trees/ppp_0.tree(174)
        MaxExtrap 0                                # .Global.Input.TimeDepParms.File.MaxExtrap      Trees/ppp_0.tree(175)
        Path GNSSinitValues/GNSS.tdp               # .Global.Input.TimeDepParms.File.Path           Trees/ppp_0.tree(173)
      NameFilter                                   # .Global.Input.TimeDepParms.NameFilter          Trees/ppp_0.tree(165)
        Satellite\.[A-Z]\w*.*\.Clk\.Bias           # .Global.Input.TimeDepParms.NameFilter.Satellite\.[A-Z]\w*.*\.Clk\.Bias Trees/ppp_0.tree(166)
          Degree 3                                 # .Global.Input.TimeDepParms.NameFilter.Satellite\.[A-Z]\w*.*\.Clk\.Bias.Degree Trees/ppp_0.tree(167)
          MaxFormalError 0.12                      # .Global.Input.TimeDepParms.NameFilter.Satellite\.[A-Z]\w*.*\.Clk\.Bias.MaxFormalError Trees/ppp_0.tree(170)
          Strict Off                               # .Global.Input.TimeDepParms.NameFilter.Satellite\.[A-Z]\w*.*\.Clk\.Bias.Strict Trees/ppp_0.tree(168)
        Station\..*\.Trop.*                        # .Global.Input.TimeDepParms.NameFilter.Station\..*\.Trop.* Trees/ppp_0.tree(171)
  Logging                                          # .Global.Logging                                Trees/ppp_0.tree(52)
    Alert cout                                     # .Global.Logging.Alert                          Trees/ppp_0.tree(53)
    Event cout                                     # .Global.Logging.Event                          Trees/ppp_0.tree(55)
    Warn cout                                      # .Global.Logging.Warn                           Trees/ppp_0.tree(54)
  MeasGather                                       # .Global.MeasGather                             Trees/ppp_0.tree(61)
    DecimateSmoothInterval 1                       # .Global.MeasGather.DecimateSmoothInterval      Trees/ppp_0.tree(62)
    FileName dataRecordFile.gz                     # .Global.MeasGather.FileName                    Trees/ppp_0.tree(66)
    HonorEditorFlags On                            # .Global.MeasGather.HonorEditorFlags            Trees/ppp_0.tree(63)
    Type DATARECORD                                # .Global.MeasGather.Type                        Trees/ppp_0.tree(65)
  Output                                           # .Global.Output                                 Trees/ppp_0.tree(177)
    Residual                                       # .Global.Output.Residual                        Trees/ppp_0.tree(178)
      Postfit                                      # .Global.Output.Residual.Postfit                Trees/ppp_0.tree(181)
        File postfitResiduals.out                  # .Global.Output.Residual.Postfit.File           Trees/ppp_0.tree(182)
        LogDeleted Off                             # .Global.Output.Residual.Postfit.LogDeleted     Trees/ppp_0.tree(184)
        OutputDeleted Off                          # .Global.Output.Residual.Postfit.OutputDeleted  Trees/ppp_0.tree(183)
      Prefit                                       # .Global.Output.Residual.Prefit                 Trees/ppp_0.tree(179)
        File prefitResiduals.out                   # .Global.Output.Residual.Prefit.File            Trees/ppp_0.tree(180)
    TimeDepParms                                   # .Global.Output.TimeDepParms                    Trees/ppp_0.tree(185)
      EstimatedOnly On                             # .Global.Output.TimeDepParms.EstimatedOnly      Trees/ppp_0.tree(187)
      File filter.tdp                              # .Global.Output.TimeDepParms.File               Trees/ppp_0.tree(188)
      NameFilter (?!^\..*MapCenterOffset)(^\.)     # .Global.Output.TimeDepParms.NameFilter         Trees/ppp_0.tree(186)
Satellite                                          # .Satellite                                     Trees/ppp_0.tree(462)
  Common                                           # .Satellite.Common                              Trees/ppp_0.tree(464)
    YawBiasFile $GOA_VAR/etc/yawBiasTable.pcm      # .Satellite.Common.YawBiasFile                  Trees/ppp_0.tree(465)
    YawRateFile $GOA_VAR/etc/nominalYawRates.pcm   # .Satellite.Common.YawRateFile                  Trees/ppp_0.tree(466)
      TimeDepParms                                 # .Global.Input.TimeDepParms                     Trees/ppp_0.tree(164)
        File                                       # .Global.Input.TimeDepParms.File                Trees/ppp_0.tree(172)
          BufferTime 108000                        # .Global.Input.TimeDepParms.File.BufferTime     Trees/ppp_0.tree(174)
          MaxExtrap 108000                         # .Global.Input.TimeDepParms.File.MaxExtrap      Trees/ppp_0.tree(175)
          Path GNSSinitValues/GNSS.tdp             # .Global.Input.TimeDepParms.File.Path           Trees/ppp_0.tree(173)
        NameFilter                                 # .Global.Input.TimeDepParms.NameFilter          Trees/ppp_0.tree(165)
          Satellite\.[A-Z]\w*.*\.Clk\.Bias         # .Global.Input.TimeDepParms.NameFilter.Satellite\.[A-Z]\w*.*\.Clk\.Bias Trees/ppp_0.tree(166)
            Degree 3                               # .Global.Input.TimeDepParms.NameFilter.Satellite\.[A-Z]\w*.*\.Clk\.Bias.Degree Trees/ppp_0.tree(167)
            MaxFormalError 0.12                    # .Global.Input.TimeDepParms.NameFilter.Satellite\.[A-Z]\w*.*\.Clk\.Bias.MaxFormalError Trees/ppp_0.tree(170)
            Strict Off                             # .Global.Input.TimeDepParms.NameFilter.Satellite\.[A-Z]\w*.*\.Clk\.Bias.Strict Trees/ppp_0.tree(168)
          Station\..*\.Trop.*                      # .Global.Input.TimeDepParms.NameFilter.Station\..*\.Trop.* Trees/ppp_0.tree(171)
  GPS43                                            # .Satellite.GPS43                               /tmp/tmpout.xl5f8T(2)
    Antennas                                       # .Satellite.GPS43.Antennas                      /tmp/tmpout.xl5f8T(3)
      Antenna1                                     # .Satellite.GPS43.Antennas.Antenna1             /tmp/tmpout.xl5f8T(4)
        MapCenterOffset                            # .Satellite.GPS43.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(5)
          All 0.0024 0.0016 1.3483                 # .Satellite.GPS43.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(6)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS43.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS43.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS43.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS43.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS43.Models                        /tmp/tmpout.53xfRu(3)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS43.Models.AttitudeModel          Trees/ppp_0.tree(343)
    State                                          # .Satellite.GPS43.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS43.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS43.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS43.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS43.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS43.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS43.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS43.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS44                                            # .Satellite.GPS44                               /tmp/tmpout.xl5f8T(7)
    Antennas                                       # .Satellite.GPS44.Antennas                      /tmp/tmpout.xl5f8T(8)
      Antenna1                                     # .Satellite.GPS44.Antennas.Antenna1             /tmp/tmpout.xl5f8T(9)
        MapCenterOffset                            # .Satellite.GPS44.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(10)
          All -0.0014 -0.0047 0.9995               # .Satellite.GPS44.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(11)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS44.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS44.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS44.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS44.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS44.Models                        /tmp/tmpout.53xfRu(5)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS44.Models.AttitudeModel          Trees/ppp_0.tree(343)
    State                                          # .Satellite.GPS44.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS44.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS44.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS44.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS44.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS44.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS44.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS44.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS45                                            # .Satellite.GPS45                               /tmp/tmpout.xl5f8T(12)
    Antennas                                       # .Satellite.GPS45.Antennas                      /tmp/tmpout.xl5f8T(13)
      Antenna1                                     # .Satellite.GPS45.Antennas.Antenna1             /tmp/tmpout.xl5f8T(14)
        MapCenterOffset                            # .Satellite.GPS45.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(15)
          All 0.0034 -0.0029 1.3591                # .Satellite.GPS45.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(16)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS45.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS45.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS45.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS45.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS45.Models                        /tmp/tmpout.53xfRu(7)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS45.Models.AttitudeModel          Trees/ppp_0.tree(343)
    State                                          # .Satellite.GPS45.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS45.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS45.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS45.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS45.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS45.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS45.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS45.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS47                                            # .Satellite.GPS47                               /tmp/tmpout.xl5f8T(17)
    Antennas                                       # .Satellite.GPS47.Antennas                      /tmp/tmpout.xl5f8T(18)
      Antenna1                                     # .Satellite.GPS47.Antennas.Antenna1             /tmp/tmpout.xl5f8T(19)
        MapCenterOffset                            # .Satellite.GPS47.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(20)
          All 0.0022 -0.0022 0.8506                # .Satellite.GPS47.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(21)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS47.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS47.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS47.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS47.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS47.Models                        /tmp/tmpout.53xfRu(9)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS47.Models.AttitudeModel          Trees/ppp_0.tree(343)
    State                                          # .Satellite.GPS47.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS47.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS47.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS47.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS47.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS47.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS47.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS47.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS48                                            # .Satellite.GPS48                               /tmp/tmpout.xl5f8T(22)
    Antennas                                       # .Satellite.GPS48.Antennas                      /tmp/tmpout.xl5f8T(23)
      Antenna1                                     # .Satellite.GPS48.Antennas.Antenna1             /tmp/tmpout.xl5f8T(24)
        MapCenterOffset                            # .Satellite.GPS48.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(25)
          All 0.0004 -0.005 0.8224                 # .Satellite.GPS48.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(26)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS48.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS48.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS48.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS48.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS48.Models                        /tmp/tmpout.53xfRu(11)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS48.Models.AttitudeModel          Trees/ppp_0.tree(343)
    State                                          # .Satellite.GPS48.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS48.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS48.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS48.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS48.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS48.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS48.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS48.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS50                                            # .Satellite.GPS50                               /tmp/tmpout.xl5f8T(27)
    Antennas                                       # .Satellite.GPS50.Antennas                      /tmp/tmpout.xl5f8T(28)
      Antenna1                                     # .Satellite.GPS50.Antennas.Antenna1             /tmp/tmpout.xl5f8T(29)
        MapCenterOffset                            # .Satellite.GPS50.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(30)
          All 0.0033 0.0003 0.778                  # .Satellite.GPS50.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(31)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS50.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS50.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS50.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS50.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS50.Models                        /tmp/tmpout.53xfRu(13)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS50.Models.AttitudeModel          Trees/ppp_0.tree(343)
    State                                          # .Satellite.GPS50.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS50.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS50.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS50.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS50.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS50.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS50.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS50.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS51                                            # .Satellite.GPS51                               /tmp/tmpout.xl5f8T(32)
    Antennas                                       # .Satellite.GPS51.Antennas                      /tmp/tmpout.xl5f8T(33)
      Antenna1                                     # .Satellite.GPS51.Antennas.Antenna1             /tmp/tmpout.xl5f8T(34)
        MapCenterOffset                            # .Satellite.GPS51.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(35)
          All -0.001 0.0032 1.3135                 # .Satellite.GPS51.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(36)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS51.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS51.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS51.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS51.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS51.Models                        /tmp/tmpout.53xfRu(15)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS51.Models.AttitudeModel          Trees/ppp_0.tree(343)
    State                                          # .Satellite.GPS51.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS51.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS51.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS51.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS51.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS51.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS51.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS51.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS52                                            # .Satellite.GPS52                               /tmp/tmpout.xl5f8T(37)
    Antennas                                       # .Satellite.GPS52.Antennas                      /tmp/tmpout.xl5f8T(38)
      Antenna1                                     # .Satellite.GPS52.Antennas.Antenna1             /tmp/tmpout.xl5f8T(39)
        MapCenterOffset                            # .Satellite.GPS52.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(40)
          All 0.0008 -0.0058 0.9125                # .Satellite.GPS52.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(41)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS52.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS52.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS52.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS52.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS52.Models                        /tmp/tmpout.53xfRu(17)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS52.Models.AttitudeModel          Trees/ppp_0.tree(343)
    State                                          # .Satellite.GPS52.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS52.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS52.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS52.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS52.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS52.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS52.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS52.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS53                                            # .Satellite.GPS53                               /tmp/tmpout.xl5f8T(42)
    Antennas                                       # .Satellite.GPS53.Antennas                      /tmp/tmpout.xl5f8T(43)
      Antenna1                                     # .Satellite.GPS53.Antennas.Antenna1             /tmp/tmpout.xl5f8T(44)
        MapCenterOffset                            # .Satellite.GPS53.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(45)
          All -0.003 -0.001 0.7709                 # .Satellite.GPS53.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(46)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS53.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS53.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS53.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS53.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS53.Models                        /tmp/tmpout.53xfRu(19)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS53.Models.AttitudeModel          Trees/ppp_0.tree(343)
    State                                          # .Satellite.GPS53.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS53.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS53.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS53.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS53.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS53.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS53.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS53.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS55                                            # .Satellite.GPS55                               /tmp/tmpout.xl5f8T(47)
    Antennas                                       # .Satellite.GPS55.Antennas                      /tmp/tmpout.xl5f8T(48)
      Antenna1                                     # .Satellite.GPS55.Antennas.Antenna1             /tmp/tmpout.xl5f8T(49)
        MapCenterOffset                            # .Satellite.GPS55.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(50)
          All -0.0045 -0.0019 0.6228               # .Satellite.GPS55.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(51)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS55.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS55.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS55.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS55.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS55.Models                        /tmp/tmpout.53xfRu(21)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS55.Models.AttitudeModel          Trees/ppp_0.tree(343)
    State                                          # .Satellite.GPS55.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS55.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS55.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS55.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS55.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS55.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS55.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS55.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS56                                            # .Satellite.GPS56                               /tmp/tmpout.xl5f8T(52)
    Antennas                                       # .Satellite.GPS56.Antennas                      /tmp/tmpout.xl5f8T(53)
      Antenna1                                     # .Satellite.GPS56.Antennas.Antenna1             /tmp/tmpout.xl5f8T(54)
        MapCenterOffset                            # .Satellite.GPS56.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(55)
          All -0.0126 0.0069 1.4687                # .Satellite.GPS56.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(56)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS56.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS56.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS56.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS56.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS56.Models                        /tmp/tmpout.53xfRu(23)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS56.Models.AttitudeModel          Trees/ppp_0.tree(343)
    State                                          # .Satellite.GPS56.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS56.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS56.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS56.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS56.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS56.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS56.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS56.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS57                                            # .Satellite.GPS57                               /tmp/tmpout.xl5f8T(57)
    Antennas                                       # .Satellite.GPS57.Antennas                      /tmp/tmpout.xl5f8T(58)
      Antenna1                                     # .Satellite.GPS57.Antennas.Antenna1             /tmp/tmpout.xl5f8T(59)
        MapCenterOffset                            # .Satellite.GPS57.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(60)
          All -0.0109 0.0045 0.7918                # .Satellite.GPS57.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(61)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS57.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS57.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS57.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS57.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS57.Models                        /tmp/tmpout.53xfRu(25)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS57.Models.AttitudeModel          Trees/ppp_0.tree(343)
    State                                          # .Satellite.GPS57.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS57.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS57.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS57.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS57.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS57.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS57.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS57.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS58                                            # .Satellite.GPS58                               /tmp/tmpout.xl5f8T(62)
    Antennas                                       # .Satellite.GPS58.Antennas                      /tmp/tmpout.xl5f8T(63)
      Antenna1                                     # .Satellite.GPS58.Antennas.Antenna1             /tmp/tmpout.xl5f8T(64)
        MapCenterOffset                            # .Satellite.GPS58.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(65)
          All -0.0102 0.0056 0.7678                # .Satellite.GPS58.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(66)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS58.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS58.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS58.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS58.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS58.Models                        /tmp/tmpout.53xfRu(27)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS58.Models.AttitudeModel          Trees/ppp_0.tree(343)
    State                                          # .Satellite.GPS58.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS58.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS58.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS58.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS58.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS58.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS58.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS58.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS59                                            # .Satellite.GPS59                               /tmp/tmpout.xl5f8T(67)
    Antennas                                       # .Satellite.GPS59.Antennas                      /tmp/tmpout.xl5f8T(68)
      Antenna1                                     # .Satellite.GPS59.Antennas.Antenna1             /tmp/tmpout.xl5f8T(69)
        MapCenterOffset                            # .Satellite.GPS59.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(70)
          All -0.0086 0.0006 0.8082                # .Satellite.GPS59.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(71)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS59.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS59.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS59.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS59.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS59.Models                        /tmp/tmpout.53xfRu(29)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS59.Models.AttitudeModel          Trees/ppp_0.tree(343)
    State                                          # .Satellite.GPS59.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS59.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS59.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS59.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS59.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS59.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS59.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS59.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS61                                            # .Satellite.GPS61                               /tmp/tmpout.xl5f8T(72)
    Antennas                                       # .Satellite.GPS61.Antennas                      /tmp/tmpout.xl5f8T(73)
      Antenna1                                     # .Satellite.GPS61.Antennas.Antenna1             /tmp/tmpout.xl5f8T(74)
        MapCenterOffset                            # .Satellite.GPS61.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(75)
          All -0.0013 0.0011 0.7288                # .Satellite.GPS61.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(76)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS61.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS61.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS61.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS61.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS61.Models                        /tmp/tmpout.53xfRu(31)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS61.Models.AttitudeModel          Trees/ppp_0.tree(343)
    State                                          # .Satellite.GPS61.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS61.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS61.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS61.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS61.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS61.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS61.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS61.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS62                                            # .Satellite.GPS62                               /tmp/tmpout.xl5f8T(77)
    Antennas                                       # .Satellite.GPS62.Antennas                      /tmp/tmpout.xl5f8T(78)
      Antenna1                                     # .Satellite.GPS62.Antennas.Antenna1             /tmp/tmpout.xl5f8T(79)
        MapCenterOffset                            # .Satellite.GPS62.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(80)
          All 0.394 0.0 1.5174                     # .Satellite.GPS62.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(81)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS62.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS62.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS62.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS62.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS62.Models                        /tmp/tmpout.53xfRu(33)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS62.Models.AttitudeModel          Trees/ppp_0.tree(346)
    State                                          # .Satellite.GPS62.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS62.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS62.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS62.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS62.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS62.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS62.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS62.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS63                                            # .Satellite.GPS63                               /tmp/tmpout.xl5f8T(82)
    Antennas                                       # .Satellite.GPS63.Antennas                      /tmp/tmpout.xl5f8T(83)
      Antenna1                                     # .Satellite.GPS63.Antennas.Antenna1             /tmp/tmpout.xl5f8T(84)
        MapCenterOffset                            # .Satellite.GPS63.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(85)
          All 0.394 0.0 1.5018                     # .Satellite.GPS63.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(86)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS63.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS63.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS63.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS63.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS63.Models                        /tmp/tmpout.53xfRu(35)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS63.Models.AttitudeModel          Trees/ppp_0.tree(346)
    State                                          # .Satellite.GPS63.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS63.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS63.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS63.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS63.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS63.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS63.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS63.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS64                                            # .Satellite.GPS64                               /tmp/tmpout.xl5f8T(87)
    Antennas                                       # .Satellite.GPS64.Antennas                      /tmp/tmpout.xl5f8T(88)
      Antenna1                                     # .Satellite.GPS64.Antennas.Antenna1             /tmp/tmpout.xl5f8T(89)
        MapCenterOffset                            # .Satellite.GPS64.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(90)
          All 0.394 0.0 1.5221                     # .Satellite.GPS64.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(91)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS64.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS64.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS64.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS64.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS64.Models                        /tmp/tmpout.53xfRu(37)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS64.Models.AttitudeModel          Trees/ppp_0.tree(346)
    State                                          # .Satellite.GPS64.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS64.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS64.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS64.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS64.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS64.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS64.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS64.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS65                                            # .Satellite.GPS65                               /tmp/tmpout.xl5f8T(92)
    Antennas                                       # .Satellite.GPS65.Antennas                      /tmp/tmpout.xl5f8T(93)
      Antenna1                                     # .Satellite.GPS65.Antennas.Antenna1             /tmp/tmpout.xl5f8T(94)
        MapCenterOffset                            # .Satellite.GPS65.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(95)
          All 0.394 0.0 1.4071                     # .Satellite.GPS65.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(96)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS65.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS65.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS65.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS65.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS65.Models                        /tmp/tmpout.53xfRu(39)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS65.Models.AttitudeModel          Trees/ppp_0.tree(346)
    State                                          # .Satellite.GPS65.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS65.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS65.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS65.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS65.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS65.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS65.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS65.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS66                                            # .Satellite.GPS66                               /tmp/tmpout.xl5f8T(97)
    Antennas                                       # .Satellite.GPS66.Antennas                      /tmp/tmpout.xl5f8T(98)
      Antenna1                                     # .Satellite.GPS66.Antennas.Antenna1             /tmp/tmpout.xl5f8T(99)
        MapCenterOffset                            # .Satellite.GPS66.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(100)
          All 0.394 0.0 1.5223                     # .Satellite.GPS66.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(101)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS66.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS66.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS66.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS66.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS66.Models                        /tmp/tmpout.53xfRu(41)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS66.Models.AttitudeModel          Trees/ppp_0.tree(346)
    State                                          # .Satellite.GPS66.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS66.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS66.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS66.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS66.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS66.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS66.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS66.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS67                                            # .Satellite.GPS67                               /tmp/tmpout.xl5f8T(102)
    Antennas                                       # .Satellite.GPS67.Antennas                      /tmp/tmpout.xl5f8T(103)
      Antenna1                                     # .Satellite.GPS67.Antennas.Antenna1             /tmp/tmpout.xl5f8T(104)
        MapCenterOffset                            # .Satellite.GPS67.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(105)
          All 0.394 0.0 1.467                      # .Satellite.GPS67.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(106)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS67.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS67.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS67.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS67.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS67.Models                        /tmp/tmpout.53xfRu(43)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS67.Models.AttitudeModel          Trees/ppp_0.tree(346)
    State                                          # .Satellite.GPS67.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS67.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS67.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS67.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS67.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS67.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS67.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS67.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS68                                            # .Satellite.GPS68                               /tmp/tmpout.xl5f8T(107)
    Antennas                                       # .Satellite.GPS68.Antennas                      /tmp/tmpout.xl5f8T(108)
      Antenna1                                     # .Satellite.GPS68.Antennas.Antenna1             /tmp/tmpout.xl5f8T(109)
        MapCenterOffset                            # .Satellite.GPS68.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(110)
          All 0.394 0.0 1.5226                     # .Satellite.GPS68.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(111)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS68.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS68.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS68.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS68.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS68.Models                        /tmp/tmpout.53xfRu(45)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS68.Models.AttitudeModel          Trees/ppp_0.tree(346)
    State                                          # .Satellite.GPS68.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS68.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS68.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS68.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS68.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS68.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS68.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS68.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS69                                            # .Satellite.GPS69                               /tmp/tmpout.xl5f8T(112)
    Antennas                                       # .Satellite.GPS69.Antennas                      /tmp/tmpout.xl5f8T(113)
      Antenna1                                     # .Satellite.GPS69.Antennas.Antenna1             /tmp/tmpout.xl5f8T(114)
        MapCenterOffset                            # .Satellite.GPS69.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(115)
          All 0.394 0.0 1.5506                     # .Satellite.GPS69.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(116)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS69.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS69.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS69.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS69.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS69.Models                        /tmp/tmpout.53xfRu(47)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS69.Models.AttitudeModel          Trees/ppp_0.tree(346)
    State                                          # .Satellite.GPS69.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS69.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS69.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS69.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS69.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS69.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS69.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS69.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS70                                            # .Satellite.GPS70                               /tmp/tmpout.xl5f8T(117)
    Antennas                                       # .Satellite.GPS70.Antennas                      /tmp/tmpout.xl5f8T(118)
      Antenna1                                     # .Satellite.GPS70.Antennas.Antenna1             /tmp/tmpout.xl5f8T(119)
        MapCenterOffset                            # .Satellite.GPS70.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(120)
          All 0.394 0.0 1.5348                     # .Satellite.GPS70.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(121)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS70.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS70.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS70.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS70.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS70.Models                        /tmp/tmpout.53xfRu(49)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS70.Models.AttitudeModel          Trees/ppp_0.tree(346)
    State                                          # .Satellite.GPS70.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS70.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS70.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS70.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS70.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS70.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS70.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS70.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS71                                            # .Satellite.GPS71                               /tmp/tmpout.xl5f8T(122)
    Antennas                                       # .Satellite.GPS71.Antennas                      /tmp/tmpout.xl5f8T(123)
      Antenna1                                     # .Satellite.GPS71.Antennas.Antenna1             /tmp/tmpout.xl5f8T(124)
        MapCenterOffset                            # .Satellite.GPS71.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(125)
          All 0.394 0.0 1.5035                     # .Satellite.GPS71.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(126)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS71.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS71.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS71.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS71.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS71.Models                        /tmp/tmpout.53xfRu(51)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS71.Models.AttitudeModel          Trees/ppp_0.tree(346)
    State                                          # .Satellite.GPS71.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS71.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS71.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS71.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS71.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS71.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS71.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS71.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS72                                            # .Satellite.GPS72                               /tmp/tmpout.xl5f8T(127)
    Antennas                                       # .Satellite.GPS72.Antennas                      /tmp/tmpout.xl5f8T(128)
      Antenna1                                     # .Satellite.GPS72.Antennas.Antenna1             /tmp/tmpout.xl5f8T(129)
        MapCenterOffset                            # .Satellite.GPS72.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(130)
          All 0.394 0.0 1.5014                     # .Satellite.GPS72.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(131)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS72.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS72.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS72.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS72.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS72.Models                        /tmp/tmpout.53xfRu(53)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS72.Models.AttitudeModel          Trees/ppp_0.tree(346)
    State                                          # .Satellite.GPS72.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS72.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS72.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS72.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS72.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS72.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS72.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS72.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS73                                            # .Satellite.GPS73                               /tmp/tmpout.xl5f8T(132)
    Antennas                                       # .Satellite.GPS73.Antennas                      /tmp/tmpout.xl5f8T(133)
      Antenna1                                     # .Satellite.GPS73.Antennas.Antenna1             /tmp/tmpout.xl5f8T(134)
        MapCenterOffset                            # .Satellite.GPS73.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(135)
          All 0.394 0.0 1.5151                     # .Satellite.GPS73.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(136)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS73.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS73.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS73.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS73.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS73.Models                        /tmp/tmpout.53xfRu(55)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS73.Models.AttitudeModel          Trees/ppp_0.tree(346)
    State                                          # .Satellite.GPS73.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS73.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS73.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS73.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS73.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS73.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS73.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS73.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS74                                            # .Satellite.GPS74                               /tmp/tmpout.xl5f8T(137)
    Antennas                                       # .Satellite.GPS74.Antennas                      /tmp/tmpout.xl5f8T(138)
      Antenna1                                     # .Satellite.GPS74.Antennas.Antenna1             /tmp/tmpout.xl5f8T(139)
        MapCenterOffset                            # .Satellite.GPS74.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(140)
          All -0.00488 0.02104 1.99274             # .Satellite.GPS74.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(141)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS74.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS74.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS74.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS74.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS74.Models                        /tmp/tmpout.53xfRu(57)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS74.Models.AttitudeModel          Trees/ppp_0.tree(349)
    State                                          # .Satellite.GPS74.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS74.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS74.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS74.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS74.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS74.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS74.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS74.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS75                                            # .Satellite.GPS75                               /tmp/tmpout.xl5f8T(142)
    Antennas                                       # .Satellite.GPS75.Antennas                      /tmp/tmpout.xl5f8T(143)
      Antenna1                                     # .Satellite.GPS75.Antennas.Antenna1             /tmp/tmpout.xl5f8T(144)
        MapCenterOffset                            # .Satellite.GPS75.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(145)
          All -0.00488 0.02104 1.99274             # .Satellite.GPS75.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(146)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS75.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS75.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS75.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS75.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS75.Models                        /tmp/tmpout.53xfRu(59)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS75.Models.AttitudeModel          Trees/ppp_0.tree(349)
    State                                          # .Satellite.GPS75.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS75.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS75.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS75.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS75.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS75.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS75.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS75.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
  GPS76                                            # .Satellite.GPS76                               /tmp/tmpout.xl5f8T(147)
    Antennas                                       # .Satellite.GPS76.Antennas                      /tmp/tmpout.xl5f8T(148)
      Antenna1                                     # .Satellite.GPS76.Antennas.Antenna1             /tmp/tmpout.xl5f8T(149)
        MapCenterOffset                            # .Satellite.GPS76.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.xl5f8T(150)
          All -0.00488 0.02104 1.99274             # .Satellite.GPS76.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.xl5f8T(151)
        XyzFile /home/WVU-AD/jgross2/GIPSYx/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz # .Satellite.GPS76.Antennas.Antenna1.XyzFile Trees/ppp_0.tree(331)
    Clk                                            # .Satellite.GPS76.Clk                           Trees/ppp_0.tree(326)
      Bias 0.0                                     # .Satellite.GPS76.Clk.Bias                      Trees/ppp_0.tree(328)
      Model On                                     # .Satellite.GPS76.Clk.Model                     Trees/ppp_0.tree(327)
    Models                                         # .Satellite.GPS76.Models                        /tmp/tmpout.53xfRu(61)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS76.Models.AttitudeModel          Trees/ppp_0.tree(349)
    State                                          # .Satellite.GPS76.State                         Trees/ppp_0.tree(316)
      SatelliteTimeSeries                          # .Satellite.GPS76.State.SatelliteTimeSeries     Trees/ppp_0.tree(317)
        BufferTime 10800                           # .Satellite.GPS76.State.SatelliteTimeSeries.BufferTime Trees/ppp_0.tree(321)
        InterpOrder 11                             # .Satellite.GPS76.State.SatelliteTimeSeries.InterpOrder Trees/ppp_0.tree(322)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS76.State.SatelliteTimeSeries.PosGOAFile Trees/ppp_0.tree(325)
        PosGOAQuaternions Off                      # .Satellite.GPS76.State.SatelliteTimeSeries.PosGOAQuaternions Trees/ppp_0.tree(324)
        ShadowFinder On                            # .Satellite.GPS76.State.SatelliteTimeSeries.ShadowFinder Trees/ppp_0.tree(323)
        Strict On                                  # .Satellite.GPS76.State.SatelliteTimeSeries.Strict Trees/ppp_0.tree(318)
Self                                               # .Self                                          Trees/ppp_0.tree(8)
  File debug.tree                                  # .Self.File                                     Trees/ppp_0.tree(10)
  Metadata On                                      # .Self.Metadata                                 Trees/ppp_0.tree(9)
Station                                            # .Station                                       Trees/ppp_0.tree(309)
  SOLO                                             # .Station.SOLO                                  /tmp/tmpout.3j9V45(2)
    Antennas                                       # .Station.SOLO.Antennas                         /tmp/tmpout.3j9V45(10)
      Antenna1                                     # .Station.SOLO.Antennas.Antenna1                /tmp/tmpout.3j9V45(11)
        MapCenterOffset                            # .Station.SOLO.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.3j9V45(12)
          All 0.0 0.0 0.0                          # .Station.SOLO.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.3j9V45(13)
        XyzFile allStations.xyz                    # .Station.SOLO.Antennas.Antenna1.XyzFile        Trees/ppp_0.tree(291)
    Clk                                            # .Station.SOLO.Clk                              Trees/ppp_0.tree(263)
      Bias 0.0                                     # .Station.SOLO.Clk.Bias                         Trees/ppp_0.tree(265)
        StochasticAdj 3.0e8 1e4 1 RANDOMWALK       # .Station.SOLO.Clk.Bias.StochasticAdj           Trees/ppp_0.tree(266)
      Model On                                     # .Station.SOLO.Clk.Model                        Trees/ppp_0.tree(264)
    InertialNavigation Off                         # .Station.SOLO.InertialNavigation               Trees/ppp_0.tree(293)
      AccelerometerBias 0.0 0.0 0.0                # .Station.SOLO.InertialNavigation.AccelerometerBias Trees/ppp_0.tree(301)
        StochasticAdj 1e-9 1e-9 1.0 WHITENOISE     # .Station.SOLO.InertialNavigation.AccelerometerBias.StochasticAdj Trees/ppp_0.tree(302)
      GyroBias 0.0 0.0 0.0                         # .Station.SOLO.InertialNavigation.GyroBias      Trees/ppp_0.tree(303)
        StochasticAdj 1e-9 1e-9 1.0 WHITENOISE     # .Station.SOLO.InertialNavigation.GyroBias.StochasticAdj Trees/ppp_0.tree(304)
      InertialMeasurementUnit                      # .Station.SOLO.InertialNavigation.InertialMeasurementUnit Trees/ppp_0.tree(294)
        FileName IMU_GCORE3.txt                    # .Station.SOLO.InertialNavigation.InertialMeasurementUnit.FileName Trees/ppp_0.tree(295)
          Binary Off                               # .Station.SOLO.InertialNavigation.InertialMeasurementUnit.FileName.Binary Trees/ppp_0.tree(296)
          Epoch 676520280                          # .Station.SOLO.InertialNavigation.InertialMeasurementUnit.FileName.Epoch Trees/ppp_0.tree(297)
          RotationAngles 0.0 90.0 0.0              # .Station.SOLO.InertialNavigation.InertialMeasurementUnit.FileName.RotationAngles Trees/ppp_0.tree(298)
      LeverArm 0 0 0.33                            # .Station.SOLO.InertialNavigation.LeverArm      Trees/ppp_0.tree(299)
        NotEstimated                               # .Station.SOLO.InertialNavigation.LeverArm.NotEstimated Trees/ppp_0.tree(300)
    State                                          # .Station.SOLO.State                            /tmp/tmpout.3j9V45(3)
      Epoch 676520280.0                            # .Station.SOLO.State.Epoch                      /tmp/tmpout.3j9V45(4)
      Pos 1175223.021100 -4870991.671300 3932965.904100 # .Station.SOLO.State.Pos                   /tmp/tmpout.3j9V45(5)
        StochasticAdj 1238.674062883115 14.191237522527727 1 RANDOMWALK # .Station.SOLO.State.Pos.StochasticAdj Trees/ppp_0.tree(255)
      Vel 0 0 0                                    # .Station.SOLO.State.Vel                        /tmp/tmpout.3j9V45(6)
    Tides                                          # .Station.SOLO.Tides                            Trees/ppp_0.tree(285)
      All On                                       # .Station.SOLO.Tides.All                        Trees/ppp_0.tree(286)
      OceanLoad Off                                # .Station.SOLO.Tides.OceanLoad                  Trees/ppp_0.tree(287)
      OceanLoadFile $GOA_VAR/sta_info/ocnld_coeff_cm_got48ac_wtpxo8ofunc_qlflinn # .Station.SOLO.Tides.OceanLoadFile Trees/ppp_0.tree(288)
    Trop                                           # .Station.SOLO.Trop                             /tmp/tmpout.3j9V45(7)
      DryZ 2.3088927591130584                      # .Station.SOLO.Trop.DryZ                        /tmp/tmpout.3j9V45(8)
      GradEast 0.0                                 # .Station.SOLO.Trop.GradEast                    Trees/ppp_0.tree(281)
        StochasticAdj 1.0 5e-6 1 RANDOMWALK        # .Station.SOLO.Trop.GradEast.StochasticAdj      Trees/ppp_0.tree(282)
      GradNorth 0.0                                # .Station.SOLO.Trop.GradNorth                   Trees/ppp_0.tree(283)
        StochasticAdj 1.0 5e-6 1 RANDOMWALK        # .Station.SOLO.Trop.GradNorth.StochasticAdj     Trees/ppp_0.tree(284)
      Mapping GMF                                  # .Station.SOLO.Trop.Mapping                     Trees/ppp_0.tree(277)
      Model On                                     # .Station.SOLO.Trop.Model                       Trees/ppp_0.tree(276)
      WetZ 2.042826625745599                       # .Station.SOLO.Trop.WetZ                        Trees/ppp_0.tree(279)
        StochasticAdj 0.29676440539888504 0.049503912750102325 300 RANDOMWALK # .Station.SOLO.Trop.WetZ.StochasticAdj Trees/ppp_0.tree(280)
