#
# I think it will work for an arbitrary set of stations as well as one, maybe add a ref clock
# for differential. Data types will need to be adjusted for multi-GNSS applications. For multi-GNSS, note
# commented out DataLinkSpecs, ConstellationBias for stations, GPS data types (P-code); without changes
# currently compatible with rinex2.


Self
  Metadata On     # Use "On" to output originating file and line number
  File debug.tree

# The following variables are defined by gd2e configuration at gd2e runtime

GEOPFILE == GNSSinitValues/GNSS.eo
GNSSORB_POS  == GNSSinitValues/GNSS.pos
GNSS_WLPB    == GNSSinitValues/GNSS.wlpb
GNSS_ANT_OFF_PCM == GNSSinitValues/GNSS.pcm
#GNSS_SHADOW ==        # uncomment this line if your orb/clks have real shadow files ( almost all do ) for faster runs,
                      # It will be set to <orbClkDir>/GNSS.shad
                      # Useful if you have set Satellite.NAME.State.SatelliteTimeSeries.ShadowFinder On, and want to use e.g.:
                      # Global.Input.ShadowHistory.File $GNSS_SHADOW
GNSSXYZ_FILE == /home/gipsy/GIPSYx/goa-var/goa-var/etc/antennaCalsGNSS/igs14_2148.xyz
GNSSLIST     == gnssList.txt
XYZFILE_STATIONS == allStations.xyz
STATIONLIST == stations.txt
GLOBAL_EPOCH == 676520280            # 2021-06-09 14:18:00.000000
FILTER_STOP  == 676555156            # 2021-06-09 23:59:16.000000
DATARECORD_FILE == dataRecordFile.gz
STA_DB == /home/gipsy/GIPSYx/goa-var/goa-var/sta_info/IGS14_sta_db
OCEANLOAD == Off
StationCovOnOff == Off

# Names that change with each iteration,  smooth_n_i.tdp|pos _n_i where n 
#    is the number of the tree and i is the number of the subiteration,
#    both start numbering at 0 , final iteration is smoothFinal.tdp|pos
#    File for TDP_INPUT will be the previous iterations output after iteration 0
SMOOTHPOS == smooth0_0.pos
SMOOTHTDP == smooth0_0.tdp
TDP_INPUT == GNSSinitValues/GNSS.tdp


# The following variables maybe adjusted by the user, in the run area
GLOBAL_DATA_RATE == 1       # maybe not this one since we have to decide on high rate clocks
                              # but it might make sense for others


# Users may adjust other models below, trop, tides, ...? Needs more documentation, can sphinx 
# grab snippets of documentation like doxygen?
       

Global
   Logging
     Alert   cerr
     Warn    cout
     Event   cout
     
   Filter
     Start $GLOBAL_EPOCH
     Stop  $FILTER_STOP

   MeasGather
     DecimateSmoothInterval $GLOBAL_DATA_RATE
     HonorEditorFlags On

     Type DATARECORD
     FileName $DATARECORD_FILE
   
   DataTypes
     PostSmoothEditGlobals        # Options global to EditPoint across all DataLinkSpecs.
       MaxIteration 5

     IonoFreeL_1P_2P
       DataLinkSpec_LC_GPS
         DataSigma 0.01
         PostSmoothEdit 2e5 2e3 0.125 0.05 .0025
         ElDepWeight SqrtSin
         #ElMin 7
         SignalPath
           Platforms .* GPS.*
         DataBias
           StochasticAdj 3.0e8 3.0e8 DATADRIVEN WHITENOISE
             UseItOrLoseItInterval 3600

     IonoFreeC_1P_2P
       DataLinkSpec_PC_GPS
       DataSigma 1
         SignalPath
           Platforms .* GPS.*
         PostSmoothEdit 2e5 2e3 5 2.5 1.25
         ElDepWeight SqrtSin
         #ElMin 7

     # IonoFreeL_2I_6I
     #   DataLinkSpec_LC_BDS
     #     PostSmoothEdit 2e5 2e4 0.25 0.2 0.1 .05
     #     SignalPath
     #       Platforms .* C.*
     #     DataBias
     #       StochasticAdj 3.0e8 3.0e8 DATADRIVEN WHITENOISE
     #         UseItOrLoseItInterval 3600
             
     # IonoFreeC_2I_6I
     #   DataLinkSpec_PC_BDS
     #     PostSmoothEdit 2e5 2e4 25 20 10 5
     #     SignalPath
     #       Platforms .* C.*
           
     # IonoFreeL_1C_5Q
     #   DataLinkSpec_LC_GAL
     #     PostSmoothEdit 2e5 2e4 0.25 0.2 0.1 .05
     #     SignalPath
     #       Platforms .* E.*
     #     DataBias
     #       StochasticAdj 3.0e8 3.0e8 DATADRIVEN WHITENOISE
     #         UseItOrLoseItInterval 3600
             
     # IonoFreeC_1C_5Q
     #   DataLinkSpec_PC_GAL
     #     PostSmoothEdit 2e5 2e4 25 20 10 5
     #     SignalPath
     #       Platforms .* E.*
 
     # IonoFreeL_1C_2P
     #   DataLinkSpec_LC_GLO
     #     PostSmoothEdit 2e5 2e4 0.25 0.2 0.1 .05
     #     SignalPath
     #       Platforms .* R.*
     #     DataBias
     #       StochasticAdj 3.0e8 3.0e8 DATADRIVEN WHITENOISE
     #         UseItOrLoseItInterval 3600
             
     # IonoFreeC_1P_2P
     #   DataLinkSpec_PC_GLO
     #     PostSmoothEdit 2e5 2e4 25 20 10 5
     #     SignalPath
     #       Platforms .* R.* 
     #     DataBias
     #       StochasticAdj 1.0e4 3.40e-4 DATADRIVEN RANDOMWALK  # psig ~0.1m every 24 hours
     #         UseItOrLoseItInterval 3600
     #       DataBiasReference GLONASS          

   FilterConfig
     PseudoEpochState Off
     Parallel
       NumThreads 1
     SmootherFormalError
      SigmaRegex ^\. # compute FormalError for everything but DataBias
     SmootherCovariance
       Station $StationCovOnOff
       CalculationMethod InverseSriRows # with many stations in the same run this may not be efficient
     SmootherPostProcess
       Smoother On
       TdpFile $SMOOTHTDP
       CovarianceFilename smoothFinal.cov
          TerminalEpochOnly On
     FilterParametersAddRemove
       LinkBias Off

   EarthOrientation
     GeopTable $GEOPFILE

   Input
     TimeDepParms
       NameFilter 
         Satellite\.[A-Z]\w*.*\.Clk\.Bias  # only read satellite clocks from tdp
           Degree 3
           Strict On
             MaxDx 1.0e-6
           MaxFormalError 0.12  # 12cm is the cutoff we use when making GIPSY products
         Station\..*\.Trop.*
       File
         Path $TDP_INPUT
         BufferTime 3600
         MaxExtrap 0

   Output
     Residual
       Prefit
         File prefitResiduals.out
       Postfit
         File postfitResiduals.out
     TimeDepParms
       NameFilter (?!^\..*MapCenterOffset)(^\.)  # output everything starting with a . so no DataBias_ (phase bias params), no MapCenterOffset
       EstimatedOnly Off # output the input so we can interate 
       File filter.tdp

   AmbRes On
  
       OutputConstraintsFile constraints.txt 

       StatsFile ambres.stats

       Mode inSmoother
       #WideLaneAntCal $GOA_VAR/etc/antennaCalsGNSS/BDS2_IGSO_MEO_Widelane.xyz # large code multi-path on BDS

       SettingsForGround
           #TransmitterInclude `grep "^[GE]" $GNSSLIST | cm 1 | tr '\n' ' '` # get only GPS/Galileo
           SmootherIterations 1
           MinOverlap 3600.0
   
           WidelaneMaxDistanceToNearestInt 0.3
           WidelaneInflation 0.1
           BackgroundLevel  0.5
           WidelaneConfidence  0.750
           WidelaneMaxSigma 1.0
   
           NarrowlaneMaxDistanceToNearestInt 0.2
           NarrowlaneInflation 1.5
           NarrowlaneConfidence 0.99
           NarrowlaneMaxSigma 0.1
           InputWlpb
               File $GNSS_WLPB
           Priority 0

           GlobalNarrowLaneSigmaFactor 6.0
           UseNLOverlapSigmas
           ComputeAllNLSigmas

       # SettingsForGround_C # Beidou after GPS/Galileo; Currently identitcal settings to GPS/Galileo
       #     TransmitterInclude `grep "^C[0-9][0-9][0-9][IM]" $GNSSLIST | cm 1 | tr '\n' ' '` 
       #     SmootherIterations 1
       #     MinOverlap 3600.0

       #     WidelaneMaxDistanceToNearestInt 0.3
       #     WidelaneInflation 0.1
       #     BackgroundLevel  0.5
       #     WidelaneConfidence  0.750
       #     WidelaneMaxSigma 1.0

       #     NarrowlaneMaxDistanceToNearestInt 0.2
       #     NarrowlaneInflation 1.5
       #     NarrowlaneConfidence 0.99
       #     NarrowlaneMaxSigma 0.1
       #     InputWlpb
       #         File $GNSS_WLPB
       #     Priority 1

       #     GlobalNarrowLaneSigmaFactor 6.0
       #     UseNLOverlapSigmas
       #     ComputeAllNLSigmas



#------------------------------------------------------------------------------------

# Station info:

# Solve for constant position
GRN_STATION_CLK_WHITE ==
    State
      Pos
        StochasticAdj 1000 10 $GLOBAL_DATA_RATE RANDOMWALK
      #Vel 0.0 0.0 0.0
      #  StochasticAdj 1e-9 1e-9 1.0 WHITENOISE
      #Epoch $GLOBAL_EPOCH
      #Attitude
      #  RollPitchYaw 0 0 0
      #    StochasticAdj 1.0 .001 1.0  WHITENOISE

    Clk
      Model On
      Bias  0.0
        StochasticAdj 3.0e8 1e4 $GLOBAL_DATA_RATE WHITENOISE
      # ConstellationBias
      #   Beidou 0.0
      #     Regex ^C\d+[GIM]
      #     StochasticAdj 100 0.0017 $GLOBAL_DATA_RATE RANDOMWALK
      # ConstellationBias
      #   Galileo 0.0
      #     Regex ^E\d+
      #     StochasticAdj 100 0.0017 $GLOBAL_DATA_RATE RANDOMWALK
    Trop
      Model   On
      Mapping GMF
      WetZ 2.3
        StochasticAdj 0.5 0.005 $GLOBAL_DATA_RATE RANDOMWALK
      GradEast 0.0
        StochasticAdj 1.0 5e-6 $GLOBAL_DATA_RATE RANDOMWALK
      GradNorth 0.0
        StochasticAdj 1.0 5e-6 $GLOBAL_DATA_RATE RANDOMWALK
    Tides 
      All On
      OceanLoad $OCEANLOAD
      OceanLoadFile $GOA_VAR/sta_info/ocnld_coeff_cm_got48ac_wtpxo8ofunc_qlflinn
    Antennas
      Antenna1
        XyzFile $XYZFILE_STATIONS

    InertialNavigation Off
        InertialMeasurementUnit
            FileName IMU_GCORE3.txt
                Binary Off
                Epoch $GLOBAL_EPOCH
                RotationAngles 0.0 90.0 0.0
        LeverArm 0 0 0.33
            NotEstimated
        AccelerometerBias 0.0 0.0 0.0
            StochasticAdj 1e-9 1e-9 1.0 WHITENOISE
        GyroBias 0.0 0.0 0.0
            StochasticAdj 1e-9 1e-9 1.0 WHITENOISE

 

Station `cat < $STATIONLIST`
Station `staDb2TreeIn.py -s $STATIONLIST -y2kSecs $GLOBAL_EPOCH -d $STA_DB`
# Need to put the station xyz file in staDb2TreeIn.py giving it optional antex file list and or stick it in gd2e

#------------------------------------------------------------------------------------

# Satellite info
GPS_Common_Settings ==
    State
      SatelliteTimeSeries
        Strict On # Do not interpolate over unequal time steps in input orbit
                  # Use extreme care if you change this especially if processing data
                  # that span multiple 30-hour (JPL products) or 24-hour (IGS products)
        BufferTime 10800
        InterpOrder 11
        ShadowFinder On
        PosGOAQuaternions Off
        PosGOAFile $GNSSORB_POS
    Clk
      Model On
      Bias  0.0
    Antennas
      Antenna1
        XyzFile $GNSSXYZ_FILE

GPS_BlockI_Model ==
      AttitudeModel gpsBlockI

GPS_BlockII_Model ==
      AttitudeModel gpsBlockII

GPS_BlockIIA_Model ==
      AttitudeModel gpsBlockII

GPS_BlockIIR_Model ==
      AttitudeModel gpsBlockIIR
      
GPS_BlockIIF_Model ==
      AttitudeModel gpsBlockIIF

GPS_BlockIII_Model ==
      AttitudeModel gpsBlockIIR # for users external to JPL replace gpsBlockIII with gpsBlockIIR

BDS_IGSO_MEO ==  # IGSO/MEO    
    State
      SatelliteTimeSeries
        Strict On # Do not interpolate over unequal time steps in input orbit
        BufferTime 10800
        InterpOrder 11
        ShadowFinder On
        PosGOAQuaternions Off
        PosGOAFile $GNSSORB_POS
    Clk
      Model On
      Bias  0.0
    Antennas
      Antenna1
        XyzFile $GNSSXYZ_FILE
    Models
      AttitudeModel yawNormal

BDS_GEO ==  # GEO    
    State
      SatelliteTimeSeries
        Strict On # Do not interpolate over unequal time steps in input orbit
        BufferTime 10800
        InterpOrder 11
        ShadowFinder On
        PosGOAQuaternions Off
        PosGOAFile $GNSSORB_POS
    Clk
      Model On
      Bias  0.0
    Antennas # Currently no cal for BDS, but expected in the future
      Antenna1
        XyzFile $GNSSXYZ_FILE
    Models
      AttitudeModel orbitNormal

GLONASS_Common_Settings ==
    State
      SatelliteTimeSeries
        Strict On # Do not interpolate over unequal time steps in input orbit
        BufferTime 10800
        InterpOrder 11
        ShadowFinder On
        PosGOAQuaternions Off
        PosGOAFile $GNSSORB_POS
    Clk
      Model On
      Bias  0.0
    Antennas
      Antenna1
        XyzFile $GNSSXYZ_FILE
      
GLO_M_Model ==
      AttitudeModel glonassM

GLO_K1_Model ==
      AttitudeModel glonassM
      
GALILEO_Common_Settings ==
    State
      SatelliteTimeSeries
        Strict On # Do not interpolate over unequal time steps in input orbit
        BufferTime 10800
        InterpOrder 11
        ShadowFinder On
        PosGOAQuaternions Off
        PosGOAFile $GNSSORB_POS
    Clk
      Model On
      Bias  0.0
    Antennas
      Antenna1
        XyzFile $GNSSXYZ_FILE

GAL_IOV_Model ==
      AttitudeModel galileoIOV
      
GAL_FOC_Model ==
      AttitudeModel galileoIOV # needs revising

QZSS_Common_Settings ==
    State
      SatelliteTimeSeries
        Strict On # Do not interpolate over unequal time steps in input orbit
        BufferTime 10800
        InterpOrder 11
        ShadowFinder On
        PosGOAQuaternions Off
        PosGOAFile $GNSSORB_POS
    Clk
      Model On
      Bias  0.0
    Antennas
      Antenna1
        XyzFile $GNSSXYZ_FILE

QZSS_001_IGSO_Model ==
      AttitudeModel yawNormal
        Cutover 20.0

QZSS_002_IGSO_Model ==
      AttitudeModel gpsBlockIIR # "yaw steering"

QZSS_003_GEO_Model ==
      AttitudeModel orbitNormal

QZSS_004_IGSO_Model ==
      AttitudeModel gpsBlockIIR # "yaw steering"
        
Satellite `cat < $GNSSLIST`

Satellite `pcm.py -file $GNSS_ANT_OFF_PCM -epoch $GLOBAL_EPOCH -sat $GNSSLIST -param Antenna1`

  Common
    YawBiasFile $GOA_VAR/etc/yawBiasTable.pcm
    YawRateFile $GOA_VAR/etc/nominalYawRates.pcm
      TimeDepParms .Global.Input.TimeDepParms
          BufferTime 108000 # has to span distance between two shadows in legacy GOA
          MaxExtrap  108000 # again due to legacy GOA
    
#----------------------------------------------------------------------------------------------
